APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UmPWBWzWSiVhf9N5mL3yf4hMeF0bKHqj57feA9tZ8Zw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-249-56.compute-1.amazonaws.com
DB_DATABASE=d9vijoedf0mqje
DB_USERNAME=wilmybboybtedk
DB_PASSWORD=447a39c52cb724d8f45bddfc6aca035e2ba022c5e5708fa1b2dee6bdf14c9df0


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
